/* Light Theme for Serial Port Monitor */

/* Main Window */
QMainWindow {
    background-color: #f3f3f3;
    color: #1e1e1e;
}

QWidget {
    background-color: #f3f3f3;
    color: #1e1e1e;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #1e1e1e;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #e5e5e5;
}

QMenuBar::item:pressed {
    background-color: #0078d4;
    color: white;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    color: #1e1e1e;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #e5f3ff;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 5px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #0078d4;
    color: white;
}

/* MDI Area */
QMdiArea {
    background-color: #f3f3f3;
}

QMdiSubWindow {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}

/* Push Button */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

QPushButton:checked {
    background-color: #c42b1c;
}

/* Text Edit */
QTextEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 10pt;
    selection-background-color: #cce8ff;
}

QTextEdit[readOnly="true"] {
    background-color: #fafafa;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    color: #1e1e1e;
    gridline-color: #d0d0d0;
    border: 1px solid #d0d0d0;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #cce8ff;
}

QHeaderView::section {
    background-color: #f3f3f3;
    color: #1e1e1e;
    padding: 5px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f3f3f3;
    width: 14px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f3f3f3;
    height: 14px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
    color: #1e1e1e;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #1e1e1e;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    selection-background-color: #cce8ff;
    color: #1e1e1e;
}

/* Check Box */
QCheckBox {
    color: #1e1e1e;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

/* Spin Box */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
    color: #1e1e1e;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #ffffff;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #e5e5e5;
}

/* Label */
QLabel {
    color: #1e1e1e;
}

/* Group Box */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #1e1e1e;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Dialog */
QDialog {
    background-color: #f3f3f3;
    color: #1e1e1e;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
    color: #1e1e1e;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* Dock Widget */
QDockWidget {
    color: #1e1e1e;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background-color: #f3f3f3;
    padding: 5px;
    border: 1px solid #d0d0d0;
}

/* Tooltip */
QToolTip {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    padding: 5px;
}
